server {
    listen 80;
    # listen [::]:80 ipv6only=off;

    server_name api.twocentsapp.com;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

    # Redirect HTTP to HTTPS
    if (${DOLLAR}scheme != "https") {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

server {
    listen 80;
    # listen [::]:80 ipv6only=off;

    server_name analytics.twocentsapp.com;

    location / {
        proxy_pass http://${ANALYTICS_SERVER_IP}:81;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

server {
    listen 443 ssl;
    # listen [::]:443 ssl ipv6only=off;

    server_name api.twocentsapp.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

    location /.well-known/apple-app-site-association {
	alias /.well-known/apple-app-site-association;
	add_header Content-Type application/json;
	autoindex off;  # Disable directory indexing
    }
}

server {
    listen 443;
    # listen [::]:80 ipv6only=off;

    server_name analytics.twocentsapp.com;

    location / {
        proxy_pass http://${ANALYTICS_SERVER_IP}:444;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }

}
