server {
    listen 80;
    # listen [::]:80 ipv6only=off;

    server_name api.twocentsapp.com;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect HTTP to HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    # listen [::]:80 ipv6only=off;

    server_name analytics.twocentsapp.com;

    location / {
        proxy_pass http://plausible:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # listen [::]:443 ssl ipv6only=off;

    server_name api.twocentsapp.com;

    ssl_certificate /etc/nginx/ssl/api.twocentsapp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/api.twocentsapp.com/privkey.pem;
    include /etc/nginx/ssl/api.twocentsapp.com/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/api.twocentsapp.com/ssl-dhparams.pem;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/apple-app-site-association {
	alias /.well-known/apple-app-site-association;
	add_header Content-Type application/json;
	autoindex off;  # Disable directory indexing
    }
}

server {
    listen 443;
    # listen [::]:80 ipv6only=off;

    server_name analytics.twocentsapp.com;

    ssl_certificate /etc/nginx/ssl/analytics.twocentsapp.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/analytics.twocentsapp.com/privkey.pem;
    include /etc/nginx/ssl/analytics.twocentsapp.com/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/analytics.twocentsapp.com/ssl-dhparams.pem;

    location / {
        proxy_pass http://plausible:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	location = /live/websocket {
		proxy_pass http://plausible:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
    }

}
